###Obtener todas las peliculas
GET http://localhost:1234/movies

###Obtener películas por ID
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

###Obtener películas por un genero
GET http://localhost:1234/movies?genre=action

###Crear una película
POST http://localhost:1234/movies/
Content-Type: application/json

{
    "title": "The Goodfather",
    "year": 1997,
    "director": "Martin Scorsese",
    "duration": 175,
    "poster": "https://m.media-amazon.com/images/I/91Rc8cAmnAL._AC_UF1000,1000_QL80_.jpg",
    "genre": [
        "Crime",
        "Drama"
    ],
    "rate": 8.7
}

###Actualizar un pelicula
PATCH http://localhost:1234/movies/8fb17ae1-bdfe-45e5-a871-4772d7e526b8
Content-Type: application/json

{
    "year": 2012
}
